# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT='dev:neighborly-bison-583'

NEXT_PUBLIC_CONVEX_URL='https://neighborly-bison-583.convex.cloud'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZW5nYWdpbmctcGhlYXNhbnQtNzguY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_QW74oq5xuTJmd7VBMz5VVEM90MiuUqb0K7VAOBYI2O'

EDGE_STORE_ACCESS_KEY='N2z7r7YgO7T5hIz8czoXusbHWQcMgfZd'
EDGE_STORE_SECRET_KEY='JcSUpJWVz1oJKEtc3xFhliHwURbSnraAZaiPkTs1ZvwT7IWj'
