# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT='prod:small-eagle-260|011d4f133a6f3df67d076dc75d560568d21e1558562a249f33387d6d08df077bebcf9e25a7ccf281cff40e42c442a345b23f24'

NEXT_PUBLIC_CONVEX_URL='https://small-eagle-260.convex.cloud'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZW5nYWdpbmctcGhlYXNhbnQtNzguY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_QW74oq5xuTJmd7VBMz5VVEM90MiuUqb0K7VAOBYI2O'

EDGE_STORE_ACCESS_KEY='N2z7r7YgO7T5hIz8czoXusbHWQcMgfZd'
EDGE_STORE_SECRET_KEY='JcSUpJWVz1oJKEtc3xFhliHwURbSnraAZaiPkTs1ZvwT7IWj'
